# eap-cli-arquillian

./: .gitignore  README.md  pom.xml
src/main/java/com/jboss/cli/sample/util/: CliUtils.java
src/main/java/no/nav/jboss/cli/sample/util/: CliUtils.java
src/main/resources/: datasource_add.cli  datasource_remove.cli
src/test/java/com/jboss/cli/sample/datasource/: DataSourceTest.java
src/test/java/no/nav/jboss/cli/sample/datasource/: DataSourceTest.java
src/test/resources/: arquillian.xml
